# Asteria

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  main_asteriaconnect.yml  qa_asteriaconnect-8311318f-2855-40a8-a4e7-b330dd502760-qa.yml
Asteria/: Asteria.csproj  Asteria.sln  Program.cs  docs.txt
Asteria/Asteria/: Asteria.csproj  docs.txt
Asteria/Asteria/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asteria/Asteria/Pages/Shared/: _Layout.cshtml
Asteria/Asteria/Properties/: launchSettings.json
Asteria/Asteria/Views/Shared/: _Layout.cshtml
Asteria/Classes/: Constants.cs  SupportFunctions.cs
Asteria/Controllers/: HomeController.cs  LoginController.cs
Asteria/Models/: APOD.cs
Asteria/Properties/: launchSettings.json
Asteria/Views/Home/: Index.cshtml  Index.cshtml.css
Asteria/Views/Login/: LoginPage.cshtml  LoginPage.cshtml.css
Asteria/Views/Shared/: _Layout.cshtml
